<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <!-- link de estilos -->
        <link rel="stylesheet" href="../css/style.css">
        <link rel="icon" href="../img/logo (4).png">
        <title>Blog de Queen</title>
    </head>
    
    <body>
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
            <img src="../img/logo (4).png" width="250px" height="250px" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/Historia.html">Historia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/Integrantes.html">Integrantes</a>
              <li class="nav-item">
                <a class="nav-link" href="../pages/Discografia.html">Discografia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/Contacto.html">Contacto</a>
              </li>
            </ul>
            
            <form class="d-flex" role="search">
              <i class="fa-regular fa-magnifying-glass"></i>
              <input class="form-control me-2" style="width: 60%;" type="search" placeholder="Search..." aria-label="Search">
              <button class="btn btn-secondary" type="submit" style="width: 30%;">BUSCAR</button>
              <br>
            </form>
          </div>
        </div>
      </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <main>
        <h1 class="title-4">Ponte en contacto y envia un mensaje</h1>
        <div class="contact_form">

        <div class="formulario">   
            
          <form action="" method="">       
    
                
                    <p>
                      <label for="nombre" class="colocar_nombre">NOMBRE:
                      </label>
                        <input type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre...">
                    </p>
                  
                    <p>
                      <label for="email" class="colocar_email">E-MAIL:
                      </label>
                        <input type="email" name="introducir_email" id="email" required="obligatorio" placeholder="Escribe tu e-mail...">
                    </p>
                
                    <p>
                      <label for="asunto" class="colocar_asunto">ASUNTO:
                      </label>
                        <input type="text" name="introducir_asunto" id="assunto" required="obligatorio" placeholder="Escribe un asunto...">
                    </p>    
                  
                    <p>
                      <label for="mensaje" class="colocar_mensaje">MENSAJE:
                      </label>                     
                                        <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio" placeholder="Deja aquí tu comentario..."></textarea> 
                                    </p>                    
                  
                    <button type="submit" style="width: 20%; height: 5%;" name="enviar_formulario" id="enviar"><p>ENVIAR</p></button>
                    
                    <button type="submit" style="width: 30%; height: 5%;" name="reestablecer_formulario" id="reestablecer"><p>REESTABLECER</p></button>         
                
              </form>
        </div>  
      </div>
    
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
      
<footer class="footer">
  <p>© Daniela Santini - Argentina - 2022</p>
  <a href="https://wa.me/+543364331162">WhatsApp</a>
</footer>
    
</body>
    
</html>
