<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <!-- link de estilos -->
        <link rel="stylesheet" href="../css/style.css">
        <link rel="icon" href="../img/logo (4).png">
        <title>Blog de Queen</title>
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                <img src="../img/logo (4).png" width="250px" height="250px" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/Historia.html">Historia</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/Integrantes.html">Integrantes</a>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/Discografia.html">Discografia</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/Contacto.html">Contacto</a>
                  </li>
                </ul>
                
                <form class="d-flex" role="search">
                  <i class="fa-regular fa-magnifying-glass"></i>
                  <input class="form-control me-2" style="width: 60%;" type="search" placeholder="Search..." aria-label="Search">
                  <button class="btn btn-secondary" type="submit" style="width: 30%;">BUSCAR</button>
                  <br>
                </form>
              </div>
            </div>
          </nav>
    <br>
    <br>
    <br>

    <main id="main-3">
        <h1 class="title-3"><b>Esta es su maravillosa discografia:</b></h1>
        <br>
        <br>
        <div class="container2">
            <div class="row">
                <div class="col-2">
                    <div class="card" style="width: 18rem; height: 25rem;" >
                        <img src="../img/album1.jpg" class="card-img-top" alt="album1">
                        <div class="card-body">
                            <h5 class="card-title"><b>"Queen"</b></h5>
                            <p class="card-text">Año: 1973</p>
                            <a href="https://es.wikipedia.org/wiki/Queen_(álbum)" class="btn btn-primary">Más información</a>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="card" style="width: 18rem; height: 25rem;">
                        <img src="../img/album2.png" class="card-img-top" alt="album2">
                        <div class="card-body">
                            <h5 class="card-title"><b>"Queen II"</b></h5>
                            <p class="card-text">Año: 1974</p>
                            <a href="https://es.wikipedia.org/wiki/Queen_II" class="btn btn-primary">Más información</a>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="card" style="width: 18rem; height: 25rem;">
                        <img src="../img/album3.png" class="card-img-top" alt="album3">
                        <div class="card-body">
                            <h5 class="card-title"><b>"Sheer Heart Attack"</b></h5>
                            <p class="card-text">Año: 1974</p>
                            <a href="https://es.wikipedia.org/wiki/Sheer_Heart_Attack" class="btn btn-primary">Más información</a>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="card" style="width: 18rem; height: 25rem;">
                        <img src="../img/album4.png" class="card-img-top" alt="album4">
                        <div class="card-body">
                            <h5 class="card-title"><b>"A Night at the Opera"</b></h5>
                            <p class="card-text">Año: 1975</p>
                            <a href="https://es.wikipedia.org/wiki/A_Night_at_the_Opera" class="btn btn-primary">Más información</a>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="card" style="width: 18rem; height: 25rem;">
                        <img src="../img/album5.jpg" class="card-img-top" alt="album5">
                        <div class="card-body">
                            <h5 class="card-title"><b>"A Day at the Races"</b></h5>
                            <p class="card-text">Año: 1976</p>
                            <a href="https://es.wikipedia.org/wiki/A_Day_at_the_Races" class="btn btn-primary">Más información</a>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="card" style="width: 18rem; height: 25rem;">
                        <img src="../img/album6.png" class="card-img-top" alt="album6">
                        <div class="card-body">
                            <h5 class="card-title"><b>"News of the World"</b></h5>
                            <p class="card-text">Año: 1977</p>
                            <a href="https://es.wikipedia.org/wiki/News_of_the_World_(álbum)" class="btn btn-primary">Más información</a>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="card" style="width: 18rem; height: 25rem;">
                        <img src="../img/album7.png" class="card-img-top" alt="album7">
                        <div class="card-body">
                            <h5 class="card-title"><b>"Jazz"</b></h5>
                            <p class="card-text">Año: 1978</p>
                            <a href="https://es.wikipedia.org/wiki/Jazz_(álbum)" class="btn btn-primary">Más información</a>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="card" style="width: 18rem; height: 25rem;">
                        <img src="../img/album8.jpg" class="card-img-top" alt="album8">
                        <div class="card-body">
                            <h5 class="card-title"><b>"Live Killers"</b></h5>
                            <p class="card-text">Año: 1979</p>
                            <a href="https://es.wikipedia.org/wiki/Live_Killers" class="btn btn-primary">Más información</a>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="card" style="width: 18rem; height: 25rem;">
                        <img src="../img/album9.png" class="card-img-top" alt="album9">
                        <div class="card-body">
                            <h5 class="card-title"><b>"The Game"</b></h5>
                            <p class="card-text">Año: 1980</p>
                            <a href="https://es.wikipedia.org/wiki/The_Game_(álbum)" class="btn btn-primary">Más información</a>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="card" style="width: 18rem;">
                        <img src="../img/album23.png" class="card-img-top" alt="album23">
                        <div class="card-body">
                            <h5 class="card-title"><b>"Flash Gordon"</b></h5>
                            <p class="card-text">Año: 1980</p>
                            <a href="https://es.wikipedia.org/wiki/Queen_Rocks" class="btn btn-primary">Más información</a>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="card" style="width: 18rem; height: 25rem;">
                        <img src="../img/album10.jpg" class="card-img-top" width="150px" height="150px" alt="album10">
                        <div class="card-body">
                            <h5 class="card-title"><b>"Greatest Hits"</b></h5>
                            <p class="card-text">Año: 1981</p>
                            <a href="https://es.wikipedia.org/wiki/Greatest_Hits_(álbum_de_Queen)" class="btn btn-primary">Más información</a>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="card" style="width: 18rem; height: 25rem;">
                        <img src="../img/album11.png" class="card-img-top" alt="album11">
                        <div class="card-body">
                            <h5 class="card-title"><b>"Hot Space"</b></h5>
                            <p class="card-text">Año: 1982</p>
                            <a href="https://es.wikipedia.org/wiki/Hot_Space" class="btn btn-primary">Más información</a>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="card" style="width: 18rem; height: 25rem;">
                        <img src="../img/album12.png" class="card-img-top" alt="album12">
                        <div class="card-body">
                            <h5 class="card-title"><b>"The Works"</b></h5>
                            <p class="card-text">Año: 1984</p>
                            <a href="https://es.wikipedia.org/wiki/The_Works_(álbum)" class="btn btn-primary">Más información</a>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="card" style="width: 18rem; height: 25rem;">
                        <img src="../img/album13.png" class="card-img-top" alt="album13">
                        <div class="card-body">
                            <h5 class="card-title"><b>"A Kind of Magic"</b></h5>
                            <p class="card-text">Año: 1986</p>
                            <a href="https://es.wikipedia.org/wiki/A_Kind_of_Magic" class="btn btn-primary">Más información</a>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="card" style="width: 18rem; height: 25rem;">
                        <img src="../img/album14.png" class="card-img-top" alt="album14">
                        <div class="card-body">
                            <h5 class="card-title"><b>"Live Magic"</b></h5>
                            <p class="card-text">Año: 1986</p>
                            <a href="https://es.wikipedia.org/wiki/Live_Magic" class="btn btn-primary">Más información</a>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="card" style="width: 18rem; height: 25rem;">
                        <img src="../img/album15.png" class="card-img-top" alt="album15">
                        <div class="card-body">
                            <h5 class="card-title"><b>"The Miracle"</b></h5>
                            <p class="card-text">Año: 1989</p>
                            <a href="https://es.wikipedia.org/wiki/The_Miracle" class="btn btn-primary">Más información</a>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="card" style="width: 18rem; height: 25rem;">
                        <img src="../img/album16.jpg" class="card-img-top" alt="album16">
                        <div class="card-body">
                            <h5 class="card-title"><b>"At the Beeb"</b></h5>
                            <p class="card-text">Año: 1989</p>
                            <a href="https://es.wikipedia.org/wiki/At_the_Beeb" class="btn btn-primary">Más información</a>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="card" style="width: 18rem; height: 25rem;">
                        <img src="../img/album17.png" class="card-img-top" alt="album17">
                        <div class="card-body">
                            <h5 class="card-title"><b>"Innuendo"</b></h5>
                            <p class="card-text">Año: 1991</p>
                            <a href="https://es.wikipedia.org/wiki/Innuendo_(álbum)" class="btn btn-primary">Más información</a>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="card" style="width: 18rem; height: 25rem;">
                        <img src="../img/album18.jpg" class="card-img-top" alt="album18">
                        <div class="card-body">
                            <h5 class="card-title"><b>"Greatest Hits II"</b></h5>
                            <p class="card-text">Año: 1991</p>
                            <a href="https://es.wikipedia.org/wiki/Greatest_Hits_II_(álbum_de_Queen)" class="btn btn-primary">Más información</a>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="card" style="width: 18rem; height: 25rem;">
                        <img src="../img/album19.jpg" class="card-img-top" alt="album19">
                        <div class="card-body">
                            <h5 class="card-title"><b>"Live at Wembley '86"</b></h5>
                            <p class="card-text">Año: 1992</p>
                            <a href="https://es.wikipedia.org/wiki/Live_at_Wembley_%2786" class="btn btn-primary">Más información</a>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="card" style="width: 18rem; height: 25rem;">
                        <img src="../img/album20.png" class="card-img-top" alt="album20">
                        <div class="card-body">
                            <h5 class="card-title"><b>"Classic Queen"</b></h5>
                            <p class="card-text">Año: 1992</p>
                            <a href="https://es.wikipedia.org/wiki/Classic_Queen" class="btn btn-primary">Más información</a>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="card" style="width: 18rem; height: 25rem;">
                        <img src="../img/album21.jpg" class="card-img-top" alt="album21">
                        <div class="card-body">
                            <h5 class="card-title"><b>"Made in Heaven"</b></h5>
                            <p class="card-text">Año: 1995</p>
                            <a href="https://es.wikipedia.org/wiki/Made_in_Heaven" class="btn btn-primary">Más información</a>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="card" style="width: 18rem; height: 25rem;">
                        <img src="../img/album22.jpg" class="card-img-top" alt="album22">
                        <div class="card-body">
                            <h5 class="card-title"><b>"Queen Rocks"</b></h5>
                            <p class="card-text">Año: 1997</p>
                            <a href="https://es.wikipedia.org/wiki/Queen_Rocks" class="btn btn-primary">Más información</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
                
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer class="footer">
    <p>© Daniela Santini - Argentina - 2022</p>
    <a href="https://wa.me/+543364331162">WhatsApp</a>
</footer>
    
</body>
    
</html>