<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <!-- link de estilos -->
        <link rel="stylesheet" href="../css/style.css">
        <link rel="icon" href="../img/logo (4).png">
        <title>Blog de Queen</title>
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                <img src="../img/logo (4).png" width="250px" height="250px" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/Historia.html">Historia</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/Integrantes.html">Integrantes</a>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/Discografia.html">Discografia</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/Contacto.html">Contacto</a>
                  </li>
                </ul>
                
                <form class="d-flex" role="search">
                  <i class="fa-regular fa-magnifying-glass"></i>
                  <input class="form-control me-2" style="width: 60%;" type="search" placeholder="Search..." aria-label="Search">
                  <button class="btn btn-secondary" type="submit" style="width: 30%;">BUSCAR</button>
                  <br>
                </form>
              </div>
            </div>
          </nav>
    <br>
    <br>
    <br>

    <main>
        <h1 class="title-page1"><b>La historia de la banda en video</b></h1>
        <br>
        <br>
        <br>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ujvygsXWkzY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer class="footer">
    <p>© Daniela Santini - Argentina - 2022</p>
    <a href="https://wa.me/+543364331162">WhatsApp</a>
</footer>
    
</body>
    
</html>