<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <!-- link de estilos -->
        <link rel="stylesheet" href="./css/style.css">
        <link rel="icon" href="./img/logo (4).png">
        <script src="./js/script.js"></script>
        <title>Blog de Queen</title>
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                <img src="./img/logo (4).png" width="250px" height="250px" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/Historia.html">Historia</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/Integrantes.html">Integrantes</a>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/Discografia.html">Discografia</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/Contacto.html">Contacto</a>
                  </li>
                </ul>
                
                <form class="d-flex" role="search">
                  <i class="fa-regular fa-magnifying-glass"></i>
                  <input class="form-control me-2" style="width: 60%;" type="search" placeholder="Search..." aria-label="Search">
                  <button class="btn btn-secondary" type="submit" style="width: 30%;">BUSCAR</button>
                  <br>
                </form>
              </div>
            </div>
          </nav>
        <br>
        <br>
        <br>

        <main id="main">
            <div class="container">
                <h1 class="main-title">¡Bienvenidos a Forever Queen!</h1><br><br>
                <div class="main-pic">
                    <img src="./img/main-pic1.gif" width="400" alt="imagen">
                </div>
                <br>
                <br>
                <p class="text">Este blog es un pequeño homenaje a la gran banda llamada Queen.<br>
                Si eres fan de ellos, este es tu lugar!!</p>
                <br>
                <br>
                <br>
                <br>
                <h4 class="main-subt"><b>Entren aqui para saber la historia de la banda:</b></h4><br><br>
                <div class="main-pic">
                    <a href="./pages/Historia.html"><img src="./img/queenhistory.jpg" width="450" alt="imagen"></a>
                </div>
                <br>
                <br>
                <br>
                <br>
                <h4 class="main-subt2"><b>Conozcan a sus integrantes:</b></h4><br><br>
                <div class="main-pic">
                    <a href="./pages/Integrantes.html"><img src="./img/integrantes.jpg" width="400" alt="imagen"></a>
                </div>
                <br>
                <br>
                <br>
                <br>
                <h4 class="main-subt2"><b>Pasen y vean toda su discografia:</b></h4><br><br>
                <div class="main-pic">
                    <a href="./pages/Discografia.html"><img src="./img/The-Discography.jpg" width="400" alt="imagen"></a>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="imgsize">
                    <div class="centrado">
                        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./img/carousel-pic1.jpg" class="d-block w-100" alt="fotografia" width="50px">
                                </div>
                                <div class="carousel-item">
                                    <img src="./img/carousel-pic2.png" class="d-block w-100" alt="fotografia" width="50px">
                                </div>
                                <div class="carousel-item">
                                    <img src="./img/carousel-pic3.jpeg" class="d-block w-100" alt="fotografia" width="50px">
                                </div>
                                <div class="carousel-item">
                                    <img src="./img/carousel-pic4.jpeg" class="d-block w-100" alt="fotografia" width="50px">
                                </div>
                                <div class="carousel-item">
                                    <img src="./img/carousel-pic5.jpg" class="d-block w-100" alt="fotografia" width="50px">
                                </div>
                                <div class="carousel-item">
                                    <img src="./img/carousel-pic6.jpg" class="d-block w-100" alt="fotografia" width="50px">
                                </div>
                                <div class="carousel-item">
                                    <img src="./img/carousel-pic7.jpg" class="d-block w-100" alt="fotografia" width="50px">
                                </div>
                                <div class="carousel-item">
                                    <img src="./img/carousel-pic8.jpg" class="d-block w-100" alt="fotografia" width="50px">
                                </div>
                                <div class="carousel-item">
                                    <img src="./img/carousel-pic9.jpg" class="d-block w-100" alt="fotografia" width="50px">
                                </div>
                                <div class="carousel-item">
                                    <img src="./img/carousel-pic10.jpg" class="d-block w-100" alt="fotografia" width="50px">
                                </div>
                                <div class="carousel-item">
                                    <img src="./img/carousel-pic11.jpg" class="d-block w-100" alt="fotografia" width="50px">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
            </div>
        </main>

        <aside id="aside">
                <h4 class="title-aside">Entra aquí para conseguir  
                entradas para ir a ver a la mejor banda tributo a Queen, 
                "Dios Salve a la Reina"</h4>
                <br>
                <a class="img-aside" href="https://teatro-granrex.com.ar/shows/dios-salve-a-la-reina/"><img src="./img/sorteo-Dios Salve a la Reina.jpg" width="200px" height="200px" alt="sorteo-concierto"></a><br>
                <br>
                <p class="p-aside">El concierto es el 4 de marzo del 2023, en el Teatro Gran Rex de Buenos Aires. 
                Si eres fan, no te lo puedes perder!!</h1>
        </aside>
<br>
<br>
<br>
<br>
<br>
<br>
    
<footer class="footer">
    <p>© Daniela Santini - Argentina - 2022</p>
    <a href="https://wa.me/+543364331162">WhatsApp</a>
</footer>

</body>
</html>