<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <!-- link de estilos -->
        <link rel="stylesheet" href="../css/style.css">
        <link rel="icon" href="../img/logo (4).png">
        <title>Blog de Queen</title>
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                <img src="../img/logo (4).png" width="250px" height="250px" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/Historia.html">Historia</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/Integrantes.html">Integrantes</a>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/Discografia.html">Discografia</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/Contacto.html">Contacto</a>
                  </li>
                </ul>
                
                <form class="d-flex" role="search">
                  <i class="fa-regular fa-magnifying-glass"></i>
                  <input class="form-control me-2" style="width: 60%;" type="search" placeholder="Search..." aria-label="Search">
                  <button class="btn btn-secondary" type="submit" style="width: 30%;">BUSCAR</button>
                  <br>
                </form>
              </div>
            </div>
          </nav>
    <br>
    <br>
    <br>

    <main id="main-2">
        <h1 class="title-2"><b>Conozcan a los grandes músicos que integran la banda:</b></h1>
        <br>
        <br>
        <br>
        <br>
        <table class="table table-success table-striped">
            <tr class="text-2">
                <th><b>FREDDIE MERCURY</b></th>
                <th><b>BRIAN MAY</b></th>
                <th><b>ROGER TAYLOR</b></th>
                <th><b>JOHN DEACON</b></th>
            </tr>
            <tr class="img-2">
                <td class="img-2"><img src="../img/freddie-mercury.jpg" width="200px" height="200px" alt="freddie-mercury"></td>
                <td class="img-2"><img src="../img/brian-may.jpg" width="200px" height="200px" alt="brian-may"></td>
                <td class="img-2"><img src="../img/roger-taylor.jpg" width="200px" height="200px" alt="roger-taylor"></td>
                <td class="img-2"><img src="../img/john-deacon.jpg" width="200px" height="200px" alt="john-deacon"></td>
            </tr>
            <tr class="text-2">
                <td class="text-2">(5/09/1946, Zanzíbar - 24/11/1991, Londres)</td>
                <td class="text-2">(19/07/1947, Londres)</td>
                <td class="text-2">(26/07/1949, Norfolk)</td>
                <td class="text-2">(19/08/1951, Leicester)</td>
            </tr>
            <tr class="text-2">
                <td class="text-2">Vocalista - Compositor - Pianista</td>
                <td class="text-2">Guitarrista - Compositor - Vocalista</td>
                <td class="text-2">Baterista - Compositor - Vocalista</td>
                <td class="text-2">Bajista - Compositor</td>
            </tr>
            <tr class="link-2">
                <td class="link-2"><a href="https://es.wikipedia.org/wiki/Freddie_Mercury">MAS INFO</a></td>
                <td class="link-2"><a href="https://es.wikipedia.org/wiki/Brian_May">MAS INFO</a></td>
                <td class="link-2"><a href="https://es.wikipedia.org/wiki/Roger_Taylor">MAS INFO</a></td>
                <td class="link-2"><a href="https://es.wikipedia.org/wiki/John_Deacon">MAS INFO</a></td>
        </table>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        

<footer class="footer">
    <p>© Daniela Santini - Argentina - 2022</p>
    <a href="https://wa.me/+543364331162">WhatsApp</a>
</footer>
    
</body>
    
</html>